/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {

    
   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ------------------------------------------------------------------------------------------------------------
// |  ESC   |  1  |  2  |  3   |  4   |  5   |                        |  6     |  7    |  8    |  9   |   0   |  DEL  |
// |  TAB   |  Q  |  W  |  E   |  R   |  T   |                        |  Y     |  U    |  I    |  O   |   P   | BKSPC |
// |  CLCK  |  A  |  S  |  D   |  F   |  G   |                        |  H     |  J    |  K    |  L   |   ;   |   '   |
// |  SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PLAY_PAUSE |  N     |  M    |  ,    |  .   |   /   | SHIFT |
//                | GUI | ALT  | CTRL | LOWER|  SPACE |  | ENTER      |  RAISE |  CTRL |  ALT  |  GUI |
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                                    &kp N6     &kp N7     &kp N8     &kp N9   &kp N0    &kp DEL
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                                     &kp Y      &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp CLCK  &kp A  &kp S    &kp D    &kp F     &kp G                                     &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B      &kp C_MUTE   &kp C_PLAY_PAUSE  &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                 &kp LGUI &kp LALT &kp LCTRL &mo LOWER  &kp SPACE    &kp RET           &mo RAISE  &kp RCTRL  &kp RALT   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |   `   |  6  |  7  |  8   |  9   |  0   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |  CLCK |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   | CLCK  |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &kp F11
&kp GRAVE &kp N6    &kp N7    &kp N8      &kp N9    &kp N0                    &kp N6    &kp N7   &kp N8          &kp N9    &kp N0    &kp F12
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp KP_PLUS &kp LBRC  &kp RBRC   &trans &trans  &kp LBKT  &kp RBKT &kp SEMI        &kp COLON &kp BSLH  &trans
                    &trans    &trans      &trans    &trans     &trans &trans  &trans    &trans   &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
// ------------------------------------------------------------------------------------------------------------
// |       | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |          |       |         |       |       |
// |       | INS  | PSCR | GUI   |       |      |                | PGUP |   HOME   |   ^   |   END   |       |       |
// |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <-     |   v   |  ->     |  DEL  | BKSPC |
// |  CLCK | UNDO | CUT  | COPY  | PASTE | REDO |      |  |      |      |          |       |         |       | CLCK  |
//                |      |       |       |      |      |  |      |      |          |       |         |
            bindings = <
&trans     &trans       &trans       &trans       &trans       &trans                         &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                         &kp PG_UP &kp HOME  &kp UP   &kp END   &trans  &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                       &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &K_REDO        &trans  &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans        &trans  &trans   &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                   |      |   KP_NUMBER_7   |   KP_NUMBER_8    |   KP_NUMBER_9   |       |       |
// | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                   |      |   KP_NUMBER_4   |   KP_NUMBER_5    |   KP_NUMBER_6   |       |       |
// |        | RGB_BRD | RGB_BRI |         |         |         |                   |      |   KP_NUMBER_1   |   KP_NUMBER_2    |   KP_NUMBER_3   |       |       |
// |        |         |         |         |         |         | RGB_TOG |  |      |      |                 |   KP_NUMBER_0    |                 |       |       |
//                    |         |         |         |         |         |  |      |      |                 |   KP_NUMLOCK     |                 |
            display-name = "adjust";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                                     &none  &kp KP_NUMBER_7 &kp KP_NUMBER_8  &kp KP_NUMBER_9  &none   &none
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                                  &none  &kp KP_NUMBER_4 &kp KP_NUMBER_5  &kp KP_NUMBER_6  &none   &none
&none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                            &none  &kp KP_NUMBER_1 &kp KP_NUMBER_2  &kp KP_NUMBER_3  &none   &none
&none             &none           &none           &none           &none           &none            &rgb_ug RGB_TOG   &out OUT_TOG  &none  &none           &kp KP_NUMBER_0  &none            &none   &none
                                  &none           &none           &none           &none            &none             &none         &none  &none           &kp KP_NUMLOCK   &none
            >;
        };

    };
};